{{ define "content" }}
    <div class="container my-3 p-3 bg-body rounded shadow-sm">
        <table id="example" class="table table-striped" style="width:100%">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Email</th>
            </tr>
            </thead>
            <tbody>
            {{ range $i, $User := .Users }}
                <tr>
                    <td>{{add $i 1}}</td>
                    <td>{{$User.Name}}</td>
                    <td>{{$User.Email}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
{{ end }}

{{ define "js" }}
<script>
    $(document).ready(function() {
        $('#example').DataTable( {
            select: true
        } );
    } );
</script>
{{ end }}

{{ define "style"}}
    <style>
        html, body{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;

        }

        body > section.container {
            flex: 1 0 auto;
        }
        body > footer{
            flex-shrink:0;
        }
    </style>
{{end}}