{{ define "content" }}
<main class="form-signin w-100 m-auto">
  <form class="text-center">
    <img class="mb-4" src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57">
    <h1 class="h3 mb-3 fw-normal">Sign up new user</h1>

    <div class="form-floating text-start">
      <input type="text" class="form-control" id="name" placeholder="Name">
      <label for="name">Name</label>
    </div>
    <div class="form-floating text-start">
      <input type="email" class="form-control" id="email" placeholder="name@example.com">
      <label for="email">Email address</label>
    </div>
    <div class="form-floating text-start">
      <input type="password" class="form-control" id="password" placeholder="Password">
      <label for="password">Password</label>
    </div>
    <div class="form-floating text-start">
      <input type="password" class="form-control" id="repeat-password" placeholder="Repeat Password">
      <label for="repeat-password">Repeat Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Sign up</button>
    <p class="text-center mb-0">Already have an Account? <a href="/login">Sign In</a></p>
  </form>
</main>
{{ end }}

{{ define "style" }}
<style>
  html,
  body {
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
  }

  .form-signin .form-floating:focus-within {
    z-index: 2;
  }

  .form-signin input[id="name"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin input[id="email"] {
    margin-bottom: -1px;
    border-radius: 0;
  }

  .form-signin input[id="password"] {
    margin-bottom: -1px;
    border-radius: 0;
  }

  .form-signin input[id="repeat-password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
</style>
{{ end }}